#MongoDb config
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=vmo
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
#App config
server.port=8084